# SlimeJumps

./: .gitignore  CHANGELOG.md  LICENSE  README.es.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  maintenance.yml  release.yml
docs/: spigot-description.txt
src/: plugin.yml
src/main/java/net/licory/slimejumps/: SlimeJumpsPlugin.java
src/main/java/net/licory/slimejumps/command/: SlimeJumpsCommand.java
src/main/java/net/licory/slimejumps/gui/: PadListGui.java
src/main/java/net/licory/slimejumps/integration/: SlimeJumpsExpansion.java
src/main/java/net/licory/slimejumps/listener/: DoubleJumpListener.java  JumpPadListener.java  WandListener.java
src/main/java/net/licory/slimejumps/manager/: ChargeManager.java  CooldownManager.java  FlightManager.java  HologramManager.java  JumpPadManager.java  RouteEditManager.java  RouteManager.java  StatsManager.java  TutorialManager.java
src/main/java/net/licory/slimejumps/model/: JumpPad.java  Route.java
src/main/java/net/licory/slimejumps/task/: ParticleTask.java  PreviewTask.java
src/main/java/net/licory/slimejumps/util/: ChatUI.java  Messages.java  TrajectorySimulator.java  UpdateChecker.java
src/main/resources/: config.yml  messages_en.yml  messages_es.yml  plugin.yml
src/net/licory/slimejumps/: SlimeJumps.java
src/net/licory/slimejumps/commands/: configCMD.java
src/net/licory/slimejumps/listeners/: PlayerListeners.java
src/net/licory/slimejumps/locations/: ConfigLocations.java
src/net/licory/slimejumps/runnables/: JumpPadsRunnable.java
src/net/licory/slimejumps/utils/: ParticleEffect.java  ReflectionUtil.java
